<?xml version='1.0' encoding='utf-8' ?>
    <Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
        <Snippet Version='1.0.0'>
            <Header>
                <Title>All servers in a variable</Title>
                <Description>&quot;Quick access to get all AD servers&quot;</Description>
                <Author></Author>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
            </Header>

            <Code>
                <Script Language='PowerShell' CaretOffset='0'>
                    <![CDATA[$servers = (get-adcomputer -filter {OperatingSystem -like "*Windows Server*" -and Enabled -eq "True"}).name]]>
                </Script>
            </Code>

    </Snippet>
</Snippets>

